<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Style for 3d charts -->
    <style>

        svg {
            font: 10px sans-serif;
        }

        path.line {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        path.area {
            fill: #e7e7e7;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: #fff;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path {
            display: none;
        }

        .y.axis line,
        .y.axis path {
            fill: none;
            stroke: #000;
        }

    </style>
</head>

<body ng-app="myApp">
<div ng-controller="formCtrl">

    <div class="container-fluid">

        <div class="row-fluid">
            <div class="span3">
            </div>
            <div class="span9">
                <div class="hero-unit">
                    <h2>Charting</h2>
                    <p>This is an web application to administrate the analytics engine</p>

                    <p><a href="#dashboard" class="btn btn-primary btn-large">Web-Analytics&raquo;</a></p>
                </div>


                <div class="row-fluid">
                    <div class="span3">

                        <h3>Step 3: Enter the value</h3>
                        Name:<br>
                        <select class="form-control" ng-model="user.userName" ng-options="option for option in optionsuser">
                        </select>
                        <h3>Step 1: Select your activity type</h3>
                        <label for="sel1">Select one:</label>
                        <select class="form-control" ng-model="user.event" ng-options="option for option in options1"
                                ng-change="getOptions2()">
                        </select>
                        <h3>Step 2:Select one category</h3>
                        <select class="form-control" ng-model="user.type_ev" ng-options="option for option in options2">
                        </select>
                        <p><input id="myButton" value="Get Activity" type="submit"/></p>
                        <p><input id="myRefreshButton" value="Show Chart" type="submit"/></p>

                    </div><!--/row-->
                    <div class="span1">
                        <p><div id="myOutput">Activity</div><p>
                        </div>
                    </div><!--/span-->
                </div><!--/row-->

            </div>
        </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="admin/bootstrap/js/transition.js"></script>
<script src="admin/bootstrap/js/alert.js"></script>
<script src="admin/bootstrap/js/modal.js"></script>
<script src="admin/bootstrap/js/dropdown.js"></script>
<script src="admin/bootstrap/js/scrollspy.js"></script>
<script src="admin/bootstrap/js/tab.js"></script>
<script src="admin/bootstrap/js/tooltip.js"></script>
<script src="admin/bootstrap/js/popover.js"></script>
<script src="admin/bootstrap/js/button.js"></script>
<script src="admin/bootstrap/js/collapse.js"></script>
<script src="admin/bootstrap/js/carousel.js"></script>
<!-- <<script src="bootstrap/js/typeahead.js"></script>-->
<script type="text/javascript">


</script>
<script type="text/javascript">


</script>
</body>
</html>
